<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ehbrail.WEditKlantController">

   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="813.0">
         <children>
            <TextField fx:id="filter" layoutX="376.0" layoutY="57.0" promptText="%filter" />
            <Label layoutX="28.0" layoutY="27.0" prefHeight="32.0" prefWidth="222.0" text="%editKlant">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="tableview" layoutX="28.0" layoutY="89.0" onMouseClicked="#selectInformaties" prefHeight="213.0" prefWidth="775.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="43.0" text="id" />
                  <TableColumn fx:id="adresid" prefWidth="43.0" text="aid" />
                  <TableColumn fx:id="voornaamid" prefWidth="138.0" text="%Klant.voornaam" />
                  <TableColumn fx:id="achternaamid" prefWidth="152.33331298828125" text="%Klant.naam" />
                  <TableColumn fx:id="datumid" prefWidth="95.6666259765625" text="%Klant.geboortedatum" />
                  <TableColumn fx:id="nummerid" prefWidth="147.0" text="%Klant.gsmnummer" />
                  <TableColumn fx:id="commentaarid" prefWidth="197.0" text="%commentaar" />
               </columns>
            </TableView>
            <GridPane layoutX="28.0" layoutY="324.0" prefHeight="213.0" prefWidth="332.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="voornaamText" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" />
                  <Label text="%Klant.voornaam" />
                  <Label text="%Klant.naam" GridPane.rowIndex="1" />
                  <TextField fx:id="naamText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="%Klant.geboortedatum" GridPane.rowIndex="2" />
                  <DatePicker fx:id="datepicker" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="%Klant.gsmnummer" GridPane.rowIndex="3" />
                  <TextField fx:id="gsmText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="%commentaar" GridPane.rowIndex="4" />
                  <TextArea fx:id="commentaarText" prefHeight="39.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <GridPane layoutX="376.0" layoutY="321.0" prefHeight="220.0" prefWidth="332.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="%Klant.plaatsnaam" />
                  <TextField fx:id="plaatsnaamText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" />
                  <Label text="%Klant.postcode" GridPane.rowIndex="1" />
                  <TextField fx:id="postcodeText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="%Klant.straat" GridPane.rowIndex="2" />
                  <TextField fx:id="straatText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="%Klant.huisnummer" GridPane.rowIndex="3" />
                  <TextField fx:id="huisnummerText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="%Klant.brievenbus" GridPane.rowIndex="4" />
                  <TextField fx:id="brievenbusText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Button fx:id="resetButton" layoutX="226.0" layoutY="551.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="53.0" text="Reset" />
            <Button fx:id="updateButton" layoutX="305.0" layoutY="551.0" mnemonicParsing="false" onAction="#update" text="%VerlorenVoorwerp.update" />
            <Label layoutX="376.0" layoutY="312.0" text="AID" />
            <Label fx:id="adresidHidden" layoutX="468.0" layoutY="311.0" text=" " />
            <Label layoutX="28.0" layoutY="312.0" text="ID" />
            <Label fx:id="idHidden" layoutX="120.0" layoutY="311.0" prefHeight="17.0" prefWidth="3.0" />
            <Button fx:id="reloadButton" layoutX="141.0" layoutY="551.0" mnemonicParsing="false" onAction="#reload" text="Reload" />
            <Button fx:id="deleteButton" layoutX="625.0" layoutY="546.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="83.0" text="%VerlorenVoorwerp.delete" />
            <TextField fx:id="idText" layoutX="530.0" layoutY="547.0" prefHeight="25.0" prefWidth="83.0" promptText="id" />
         </children>
      </Pane>
   </children>
</HBox>
