# SoftwareProject2

./: .classpath  .project  pom.xml
persistentie/: stops.csv
src/main/java/com/database/: .gitignore  AbonnementDAO.java  AdresDAO.java  DataSource.java  FormuleDAO.java  KlantDAO.java  KortingDAO.java  LoginDAO.java  TicketDAO.java  WerknemerDAO.java
src/main/java/com/ehbrail/: AEmployeeTabController.java  APasswordChangeTabController.java  APrizeFormulaTabController.java  AReductionTabController.java  AReportTabController.java  AdminController.java  ApiCalls.java  EditKlantController.java  JRPrintPreview.java  JobPopulateCache.java  JobSendPersistentTickets.java  JobUpdateStatus.java  KlantController.java  LoginController.java  SoftwareProject.java  WAbonnementTabController.java  WEditKlantController.java  WLiveboardTabController.java  WPasswordChangeTabController.java  WRouteInfoTabController.java  WTicketTabController.java  WTrainInfoTabController.java  WVerlorenVoorwerpTabController.java  WerknemerController.java
src/main/java/com/model/: Abonnement.java  Adres.java  Formule.java  Klant.java  Korting.java  Liveboard.java  Login.java  Route.java  Station.java  StationCSV.java  Ticket.java  TrainInfo.java  VerlorenVoorwerp.java  Werknemer.java
src/main/java/com/model/Routes/: Arrival.java  Connection.java  Departure.java  Direction.java  IrailRoute.java  Occupancy.java  Platforminfo.java  Stationinfo.java  Via.java  Vias.java
src/main/java/com/persistentie/: Cache.java  GtfsCSV.java  KortingCSV.java  TicketCSV.java
src/main/resources/: Language.properties  Language_en.properties  Language_fr.properties  TrainTicket.jasper  TrainTicket.jrxml  log4j2.properties
src/main/resources/com/ehbrail/: Admin.fxml  Login.fxml  NieuwKlantTab.fxml  Werknemer.fxml  aEmployeeTabPage.fxml  aPasswordChangeTabPage.fxml  aPrizeFormulaTabPage.fxml  aReductionTabPage.fxml  aReportTabPage.fxml  stations.csv  wAbonnementTab.fxml  wEditKlantGegevens.fxml  wKlantAdres.fxml  wLiveboardTabPage.fxml  wPasswordChangeTabPage.fxml  wRouteInfoTabPage.fxml  wTicketTabPage.fxml  wTrainInfoTabPage.fxml  wVerlorenVoorwerpTabPage.fxml
testing/com/model/: AbonnementTest.java  AdresTest.java  KlantTest.java  LiveboardTest.java  LoginTest.java  RouteTest.java  StationCSVTest.java  StationTest.java  TicketTest.java  TrainInfoTest.java
