<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SoftwareProject2Groep5</groupId>
  <artifactId>SoftwareProject2Groep5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <organization>
  <name>Erasmus Hogeschool Brussel</name>
  </organization>
 <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    <groupId>com.zenjava</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>8.7.0</version>
    <configuration>
        <mainClass>com.ehbrail.SoftwareProject</mainClass>

    </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
      <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
          <version>6.3.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>3.8</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.40</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
      <dependency>
          <groupId>org.mindrot</groupId>
          <artifactId>jbcrypt</artifactId>
          <version>0.3m</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.fastjson/boon -->
      <dependency>
          <groupId>io.fastjson</groupId>
          <artifactId>boon</artifactId>
          <version>0.34</version>
      </dependency>
      <dependency>
          <groupId>org.controlsfx</groupId>
          <artifactId>controlsfx</artifactId>
          <version>8.40.12</version>
      </dependency>

      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>3.4.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
      <dependency>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.7</version>
      </dependency>
      
		<!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest -->
		<dependency>
   			<groupId>org.hamcrest</groupId>
    		<artifactId>java-hamcrest</artifactId>
    		<version>2.0.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit -->
		<dependency>
   		 	<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-junit</artifactId>
    		<version>2.0.0.0</version>
		</dependency>
		
		<!-- http://www.objecthunter.net/exp4j/download.html -->
		<dependency>
        	<groupId>net.objecthunter</groupId>
        	<artifactId>exp4j</artifactId>
        	<version>0.4.7</version>
		</dependency>
		
		<!-- http://www.mchange.com/projects/c3p0/ -->
		<dependency>
			<groupId>com.mchange</groupId>
        	<artifactId>c3p0</artifactId>
        	<version>0.9.5.2</version>
		</dependency>
		
		<!-- http://www.quartz-scheduler.org/downloads/ -->
		<dependency>
     	 	<groupId>org.quartz-scheduler</groupId>
      		<artifactId>quartz</artifactId>
      		<version>2.2.1</version>
  		</dependency>
		
  </dependencies>
</project>